

(defwidget cpuWidget[]
    (box :class "cpu-widget"
         :orientation "vertical"

         (circular-progress
             :value {EWW_CPU.avg}
             :thickness 10
             :start-at 75
            
             {round(EWW_CPU.avg, 0)}
         )
    )
)

(defwidget ramWidget[]
    (box :class "ram-widget"

         (circular-progress
             :value {EWW_RAM.used_mem * 100 / EWW_RAM.total_mem}
             :thickness 10
             :start-at 75

             {round(EWW_RAM.used_mem * 100 / EWW_RAM.total_mem, 0)}
         )
    )
)

(defwidget swapWidget []
    (box :class "swap-widget"

         (circular-progress
             :value {(EWW_RAM.total_swap - EWW_RAM.free_swap) * 100 / EWW_RAM.total_swap}
             :thickness 10
             :start-at 75

             {round((EWW_RAM.total_swap - EWW_RAM.free_swap) * 100 / EWW_RAM.total_swap, 0)}
         )
    )
)

(defwidget widgetContainer []
    (box :class "widget-container"
         :orientation "horizontal"
         :spacing 20

         (cpuWidget)
         (ramWidget)
         (swapWidget)
    )
)

(defwidget cpuLabel []
    (box :class "cpu-label"
         "CPU usage"
    )
)

(defwidget ramLabel []
    (box :class "ram-label"
         "RAM usage"
    )
)

(defwidget swapLabel []
    (box :class "swap-label"
         "SWAP usage"
    )
)

(defwidget widgetLabel []
    (box :class "widget-label"
         :orientation "horizontal"

         (cpuLabel)
         (ramLabel)
         (swapLabel)
    )
)

(defwidget widgetBox[]
    (box :class "widget-box"
         :orientation "vertical"

         (widgetContainer)
         (widgetLabel)
    )
)

(defwindow widgetWindow
        :monitor 0
        :geometry (geometry :x "10px"
                            :y "10px"
                            :width "340px"
                            :height "200px"
                            :anchor "top right"
                  )
        
        :stacking "bottom"
        :exclusive false
        :focusable false
        :namespace "widgetWindow"

    (widgetBox)
)