{
    "layer" : "top",
    "modules-left" : ["clock", "hyprland/window"],
    "modules-center" : ["hyprland/workspaces"],
    "modules-right" : ["network", "cpu", "memory", "pulseaudio"],

    "hyprland/workspaces" : {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "clock" : {
        "interval" : 1,
        "format" : "{:%H:%M | %d-%m-%Y} "
    },

    "network" : {
        "format": "{signalStrength}% {icon}",
        "format-icons" : ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "cpu" : {
        "interval": 1,
        "format": "{usage}% "
    },

    "memory" : {
        "interval": 1,
        "format": "{percentage}%      {swapPercentage}% "
    },

    "pulseaudio" : {
        "format": "{volume}% 󰓃",
        "scroll-step": 3
    }
}
