[options]
HoldPkg = pacman glibc
Architecture = auto
Color
SigLevel = TrustAll
LocalFileSigLevel = Optional
#ParallelDownloads = 5

[core-testing]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra-testing]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
<<<<<<< HEAD
#Server = https://geo-mirror.chaotic.cx/$repo/$arch
=======
Server = https://geo-mirror.chaotic.cx/$repo/$arch
>>>>>>> a10c0eddef0068628cdc6810a726e6df384075bd
Server = https://cdn-mirror.chaotic.cx/$repo/$arch
