[options]
HoldPkg = pacman glibc
Architecture = auto
Color
SigLevel = TrustAll
LocalFileSigLevel = Optional

#[core-testing]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

#[extra-testing]
#Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Server = https://geo-mirror.chaotic.cx/$repo/$arch