{
    "modules-left" : ["hyprland/workspaces"],
    "modules-center" : ["clock"],
    "modules-right": ["network", "battery", "pulseaudio"],
    "spacing": 0,
    "layer": "top",

    "hyprland/workspaces" : {
        "persistent-workspaces": {"*": 5},
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1"
    },

    "clock" : {
        "interval" : 1,
        "format" : "{:%R • %a, %B %d}"
    },

    "network" : {
        "interval": 1,
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰌙",
        "format-icons" : ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip" : false
    },

    "pulseaudio" : {
        "format": "",
        "format-muted" : "",
        "scroll-step": 0,
        "tooltip" : false,
        "on-scroll-up": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 3%+",
        "on-scroll-down": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 3%-",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "battery": {
        "interval": 1,
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""]
    }
}
