{
    "layer" : "top",
    "modules-left" : ["custom/applauncher", "clock", "hyprland/workspaces"],
    "modules-center" : ["hyprland/window"],
    "modules-right" : ["custom/powers", "network", "cpu", "memory", "pulseaudio"],

    "hyprland/workspaces" : {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window" : {
        "separate-outputs" : true
    },

    "clock" : {
        "interval" : 1,
        "format" : "{:%R - %a, %B %d}"
    },

    "network" : {
        "format": "{signalStrength}% {icon}",
        "format-icons" : ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "cpu" : {
        "interval": 1,
        "format": "{usage}% "
    },

    "memory" : {
        "interval": 1,
        "format": "{percentage}%      {swapPercentage}% "
    },

    "pulseaudio" : {
        "format": "{volume}% 󰓃",
        "format-muted" : "",
        "scroll-step": 3,
        "on-click" : "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "custom/powers" : {
        "format" : "⏻",
        "on-click" : "wlogout"
    },

    "custom/applauncher" : {
        "format" : "",
        "on-click" : "wofi --show drun",
        "on-scroll-up" : "brightnessctl set 5%+",
        "on-scroll-down" : "brightnessctl set 5%-"
    }
}
