{
    "layer" : "top",
    "modules-left" : ["custom/applauncher", "clock", "hyprland/workspaces"],
    "modules-center" : ["hyprland/window"],
    "modules-right" : ["custom/colorpicker", "custom/powers", "network", "cpu", "memory", "pulseaudio"],

    "hyprland/workspaces" : {
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock" : {
        "interval" : 1,
        "format" : "{:%R • %a, %B %d}"
    },

    "network" : {
        "format": "{signalStrength}% {icon}",
        "format-icons" : ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip" : false
    },

    "cpu" : {
        "interval": 1,
        "format": "{usage}% ",
        "tooltip" : false
    },

    "memory" : {
        "interval": 1,
        "format": "{percentage}%      {swapPercentage}% ",
        "tooltip" : false
    },

    "pulseaudio" : {
        "format": "{volume}% 󰓃",
        "format-muted" : "",
        "scroll-step": 3,
        "on-click" : "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip" : false
    },

    "custom/powers" : {
        "format" : "⏻",
        "on-click" : "wlogout",
        "tooltip" : false
    },

    "custom/applauncher" : {
        "format" : "",
        "on-click" : "wofi --show drun",
        "on-scroll-up" : "brightnessctl set 5%+",
        "on-scroll-down" : "brightnessctl set 5%-",
        "tooltip" : false
    },

    "custom/colorpicker" : {
        "format" : "",
        "on-click" : "hyprpicker",
        "tooltip" : false
    }
}
