{
    "modules-left" : ["custom/applauncher", "clock", "hyprland/workspaces"],
    "modules-center" : ["hyprland/window"],
    "modules-right" : ["custom/colorpicker", "custom/powers", "network", "battery", "cpu", "memory", "memory#swap", "pulseaudio"],
    "spacing": 0,

    "hyprland/workspaces" : {
        "persistent-workspaces": {"*": 5},
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1"
    },

    "clock" : {
        "interval" : 1,
        "format" : "{:%R • %a, %B %d}"
    },

    "network" : {
        "interval": 1,
        "format-wifi": "{signalStrength}% {icon}",
        "format-ethernet": "wired 󰈀",
        "format-disconnected": "disconnected 󰌙",
        "format-icons" : ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip" : false
    },

    "battery": {
        "interval": 1,
        "format": "{capacity}% {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "cpu" : {
        "interval": 1,
        "format": "{usage}% ",
        "tooltip" : false
    },

    "memory" : {
        "interval": 1,
        "format": "{percentage}% ",
        "tooltip" : false
    },

    "memory#swap" : {
        "interval": 1,
        "format": "{swapPercentage}% ",
        "tooltip" : false
    },

    "pulseaudio" : {
        "format": "{volume}% ",
        "format-muted" : "00% ",
        "scroll-step": 3,
        "on-click" : "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip" : false
    },

    "custom/powers" : {
        "format" : "⏻",
        "on-click" : "wlogout",
        "tooltip" : false
    },

    "custom/applauncher" : {
        "format" : "",
        "on-click" : "wofi --show drun",
        "on-scroll-up" : "brightnessctl set 5%+",
        "on-scroll-down" : "brightnessctl set 5%-",
        "tooltip" : false
    },

    "custom/colorpicker" : {
        "format" : "",
        "on-click" : "hyprpicker -a",
        "tooltip" : false
    }
}
