source=/home/$USER/.cache/wal/hyprland-colors.conf
source=/home/$USER/setup/hypr/hyprpaper.conf

general {
    ignore_empty_input = true
}

background {
    monitor = 
    path = $wallpaper
    blur_passes = 2
    blur_size = 3
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +'%A, %B %d')
    text_align = center
    color = $color16
    font_size = 30
    font_family = Dubai

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = $color16
    font_size = 120
    font_family = Rubik Bold

    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $color16
    inner_color = rgb(fcfbfc)
    font_color = $color8
    rounding = -1
    placeholder_text = Type password
    fail_color = rgb(210, 15, 57)
    check_color = rgb(223, 142, 29)
    fail_text = Wrong password

    position = 0, -70
}