$primary_paletteKeyColor=0xff947225
$secondary_paletteKeyColor=0xff867556
$tertiary_paletteKeyColor=0xff637e5d
$neutral_paletteKeyColor=0xff7d766b
$neutral_variant_paletteKeyColor=0xff7f7667
$background=0xff17130b
$onBackground=0xffebe1d4
$surface=0xff17130b
$surfaceDim=0xff17130b
$surfaceBright=0xff3e382f
$surfaceContainerLowest=0xff120e07
$surfaceContainerLow=0xff1f1b13
$surfaceContainer=0xff241f17
$surfaceContainerHigh=0xff2e2921
$surfaceContainerHighest=0xff39342b
$onSurface=0xffebe1d4
$surfaceVariant=0xff4d4639
$onSurfaceVariant=0xffd1c5b4
$inverseSurface=0xffebe1d4
$inverseOnSurface=0xff353027
$outline=0xff998f80
$outlineVariant=0xff4d4639
$shadow=0xff000000
$scrim=0xff000000
$surfaceTint=0xffeac16c
$primary=0xffeac16c
$onPrimary=0xff402d00
$primaryContainer=0xff5c4200
$onPrimaryContainer=0xffffdea1
$inversePrimary=0xff78590c
$secondary=0xffd8c4a0
$onSecondary=0xff3b2f15
$secondaryContainer=0xff55472c
$onSecondaryContainer=0xfff5e0bb
$tertiary=0xffb1cfa8
$onTertiary=0xff1e361b
$tertiaryContainer=0xff7c9875
$onTertiaryContainer=0xff000000
$error=0xffffb4ab
$onError=0xff690005
$errorContainer=0xff93000a
$onErrorContainer=0xffffdad6
$primaryFixed=0xffffdea1
$primaryFixedDim=0xffeac16c
$onPrimaryFixed=0xff261900
$onPrimaryFixedVariant=0xff5c4200
$secondaryFixed=0xfff5e0bb
$secondaryFixedDim=0xffd8c4a0
$onSecondaryFixed=0xff241a04
$onSecondaryFixedVariant=0xff53452a
$tertiaryFixed=0xffcdebc3
$tertiaryFixedDim=0xffb1cfa8
$onTertiaryFixed=0xff082008
$onTertiaryFixedVariant=0xff344d30
