$primary_paletteKeyColor=0xff966799
$secondary_paletteKeyColor=0xff857184
$tertiary_paletteKeyColor=0xff9e6a62
$neutral_paletteKeyColor=0xff7d757b
$neutral_variant_paletteKeyColor=0xff7f747d
$background=0xff171216
$onBackground=0xffebdfe6
$surface=0xff171216
$surfaceDim=0xff171216
$surfaceBright=0xff3e373d
$surfaceContainerLowest=0xff110d11
$surfaceContainerLow=0xff1f1a1f
$surfaceContainer=0xff231e23
$surfaceContainerHigh=0xff2e282d
$surfaceContainerHighest=0xff393338
$onSurface=0xffebdfe6
$surfaceVariant=0xff4d444c
$onSurfaceVariant=0xffd0c3cc
$inverseSurface=0xffebdfe6
$inverseOnSurface=0xff352f34
$outline=0xff998d96
$outlineVariant=0xff4d444c
$shadow=0xff000000
$scrim=0xff000000
$surfaceTint=0xffebb5ed
$primary=0xffebb5ed
$onPrimary=0xff49204e
$primaryContainer=0xff613766
$onPrimaryContainer=0xffffd6fe
$inversePrimary=0xff7b4e7f
$secondary=0xffd7bfd5
$onSecondary=0xff3b2b3c
$secondaryContainer=0xff534153
$onSecondaryContainer=0xfff4dbf1
$tertiary=0xfff6b8ad
$onTertiary=0xff4c251f
$tertiaryContainer=0xffba837a
$onTertiaryContainer=0xff000000
$error=0xffffb4ab
$onError=0xff690005
$errorContainer=0xff93000a
$onErrorContainer=0xffffdad6
$primaryFixed=0xffffd6fe
$primaryFixedDim=0xffebb5ed
$onPrimaryFixed=0xff310937
$onPrimaryFixedVariant=0xff613766
$secondaryFixed=0xfff4dbf1
$secondaryFixedDim=0xffd7bfd5
$onSecondaryFixed=0xff251626
$onSecondaryFixedVariant=0xff534153
$tertiaryFixed=0xffffdad4
$tertiaryFixedDim=0xfff6b8ad
$onTertiaryFixed=0xff33110c
$onTertiaryFixedVariant=0xff673b34
